<!DOCTYPE html>
<html>
<head>

    <title><h1 style="color:lightBlue;">My CV</h1></title>
</head>

<body>


<!-- This is my personal information-->
<!-- This is an unordered list-->
    <h1 style="color:lightBlue;">Personal Information</h1>
    <ul>
        <li>Name: Ellen Tarrant</li>
        <li>Address:*********</li>
        <li>Telephone Number: **********</li>
        <li>Mobile Number:**********<li>
        <li>Date of Birth:13th of August 1999</li>
        <li>Email:*********@umail.ucc.ie</li>
        <li>Nationality:Irish</li>
    </ul>
	

	
  
  
  
  <!-- This is my work experience-->
    <h1 style="color:lightBlue;">Work Experience</h1>
	
<!-- This is an unordered list-->
    <ul>
	<li> I currently work weekends in O'Callaghans Bar Coachford.</li>
        <li> I spent my previous summer working in DalyLordan & Co Accountants Ballincollig</li>
        <li> I have also completed a weeks work experience in transiton year in Scoil Spiorad Naomh in Bishopstown</li>
        <li> For the last 4 years I have worked in the cul camp in Aghabullogue GAA Club</li>
	<li> I worked in Centra Coachford for 7 months in 2016</li>
    </ul>

	


<!-- This is my education-->
<h1 style="color:lightBlue;">Education </h1>
<ul>      
    <li>2004-2012 Coachford National School, Coachford, Co.Cork.</li>
    <li>2012- 2018 Coachford College, Coachford, Co. Cork.</li>
</ul>
		
	
<h4 style="color:lightBlue;">Junior Certifcate Results</h4>
 <!--Table tag is necessary to open the table. Ensure it has a closing tag-->
    <table>
<!-- open and close your table row to place your table headings using th-->
    <tr>
        <th>Subject</th>
        <th>Result</th>
    </tr>
		
<!-- Open another row for your table data. Use td to enter the data-->
<!-- Continue this section for the rest of the table, opening a new row for each line-->
    <tr>
	<td>English</td>
	<td>C</td>
    </tr>
    <tr>
	<td>Irish</td>
	<td>B</td>
    </tr>
    <tr>
	<td>Maths</td>
	<td>B</td>
    </tr>
    <tr>
        <td>French</td>
	<td>B</td>
    </tr>
    <tr>
	<td>Science</td>
	<td>B</td>
    </tr>     
    <tr>
	<td>Business Studies </td>
	<td>B</td>
    </tr>
    <tr>
	<td>Technical Graphics</td>
	<td>B</td>
    </tr>
    
    <tr>
	<td>History</td>
	<td>B</td>
    </tr>
    <tr>
	<td>Geography</td>
        <td>A</td>
    </tr>
    <tr>
	<td>CSPE</td>
        <td>B</td>
    </tr>
</table>

<h4 style="color:lightBlue;">Leaving Certificate Results</h4>
 <!--Table tag is necessary to open the table. Ensure it has a closing tag-->
    <table>
<!-- open and close your table row to place your table headings using th-->
    <tr>
        <th>Subject</th>
        <th>Result</th>
    </tr>
		
<!-- Open another row for your table data. Use td to enter the data-->
<!-- Continue this section for the rest of the table, opening a new row for each line-->
    <tr>
	<td>English</td>
	<td>H5</td>
    </tr>
    <tr>
	<td>Irish</td>
	<td>H3</td>
    </tr>
    <tr>
	<td>Maths</td>
	<td>H4</td>
    </tr>
    <tr>
        <td>French</td>
	<td>O3</td>
    </tr>
    <tr>
	<td>Biology</td>
	<td>H2</td>
    </tr>     
    <tr>
	<td>Accounting</td>
	<td>H2</td>
    </tr>
    <tr>
	<td>Agricultural Science</td>
	<td>H2</td>
    </tr>
</table>
	
 
<h4 style="color:lightBlue;"> University</h4>
<!-- This is an unordered list-->
    <ul>
        <li> I am currently a first year Business Information Systems student in University College Cork </li>
    </ul>
</br>
<!-- This is a hyperlink -->
<a href="https://www.ucc.ie/en/ck203/"> Link to Business Information Systems in UCC Website </a>		

<!-- These are my skills and hobbies-->
<h1 style="color:lightBlue;">Skills and Qualities </h1>
<!-- This is an unordered list-->
        <ul>
            <li> Communication:  My involvement in summer camps has improved my communication skills with all ages.</li>
            <li>Team working: My experience and involvement in the summer camps, my membership of the Aghabullogue G.A.A
                Club and the School Camogie team have all enhanced my understanding of being an effective committed team player.</li>
            <li>Self-management: My involvement in numerous extra- curricular activities during my time in Coachford College have 
                required me to develop initiative and the ability to work without supervision.</li>
            <li>Disciplinary skills: My disciplinary skills have also developed through my refereeing of underage G.A.A games.</li> 
	</ul>
	

<h1 style="color:lightBlue;">Achievements </h1>
    <ul>
        <li>Three Camogie county final A medals with Aghabullogue. I  have a county junior A county and Munster Camogie medal with Coachford College.</li>
        <li>I have had the privilege to be in an All-Ireland school camogie final in 2016.</li>
        <li>I have had success in Irish dancing in the O Sullivan School of Irish Dancing. I appeared on television on TG4 with my team in a dancing competition. 
            Took part in several Scor Competitions winning county titles on numerous occasions.</li>
        <li>I have played with Cork Camogie squads in 6th class and under 14.</li>
        <li>I was selected as a goalkeeper in the cork primary games in camogie.</li>
        <li>I had the opportunity to play in Croke Park with my club Aghabullogue.</li>
        <li>I was secretary of Coachford Foroige Club in 2014/2015.</li>
        <li>I have a food and hygiene course completed.</li>
        <li>I am fully Garda vetted.</li>
        <li>I have completed a child protection course.</li>
        <li>I have completed a first aid course in transition year.</li>
        <li>During transition year in Coachford College I completed the ECDL certificate.</li>
        <li>I completed the G.A.A foundation level course in 2016.</li>
        <li>I won the IT award in transition Year.</li>
        <li>I won the accounting award in Leaving Cert for the top result in the school.</li>

    </ul>

</body>
</html>