 <!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: grey;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:lightblue;
}

li a {
  display: block;
  color: grey;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color:grey;
  color: white;
}

h1, h2{
    color: lightblue;
}
</style>
</head>

<body>

<center>
    <strong> <h1> Strategic Consulting Services</h1></storng>
    <h2> Please click on one of the links below</h2>
<ul>
  <li><a href="http://localhost:8000/Blockchain.html">Blockchain</a></li>
  <li><a href="http://localhost:8000/AutonomousThings.html">Autonomous Things (robots)</a></li>
  <li><a href="http://localhost:8000/ImmersiveExperience.html">Immersive Experience</a></li>
</ul>
</center>
</body>
 </html>


    